rules = (
    {
        match = "window_type = 'dock'";
        shadow = false;
    },

    {
        match = "fullscreen";
        corner-radius = 0;
    },

    {
        match = "!focused && !fullscreen && window_type='normal'";
        opacity = 0.85;
	blur-background = true;
    },

    {
        match = "window_type = 'normal' && name != 'flameshot'";

        animations = (
            {
                triggers =  [ "close" ];
                opacity = {
                    curve = "linear";
                    duration = 0.3;
                    start = "window-raw-opacity-before";
                    end = 0.0;
                };
                blur-opacity = "opacity";
                shadow-opacity = "opacity";

                scale-x = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.3;
                    start = 1.0;
                    end = 0.5;
                };
                scale-y = "scale-x";

                offset-x = "(1 - scale-x) / 2 * window-width";
                offset-y = "(1 - scale-y) / 2 * window-height";

                shadow-scale-x = "scale-x";
                shadow-scale-y = "scale-y";
                shadow-offset-x = "offset-x";
                shadow-offset-y = "offset-y";
            },

            {
                triggers = [ "open" ];
                opacity = {
                    curve = "linear";
                    duration = 0.3;
                    start = 0.0;
                    end = "window-raw-opacity";
                };
                blur-opacity = "opacity";
                shadow-opacity = "opacity";

                scale-x = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.3;
                    start = 0.5;
                    end = 1.0;
                }
                scale-y = "scale-x";

                offset-x = "(1 - scale-x) / 2 * window-width";
                offset-y = "(1 - scale-y) / 2 * window-height";

                shadow-scale-x = "scale-x";
                shadow-scale-y = "scale-y";
                shadow-offset-x = "offset-x";
                shadow-offset-y = "offset-y";
            },

            {
                triggers = [ "geometry" ];

                scale-x = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.3;
                    start = "window-width-before / window-width";
                    end = 1;
                }

                scale-y = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.3;
                    start = "window-height-before / window-height";
                    end = 1;
                }

                offset-x = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.3;
                    start = "window-x-before - window-x";
                    end = 0;
                }

                offset-y = {
                    curve = "cubic-bezier(0,1,1,1)";
                    duration = 0.3;
                    start = "window-y-before - window-y";
                    end = 0;
                }

                shadow-scale-x = "scale-x";
                shadow-scale-y = "scale-y";
                shadow-offset-x = "offset-x";
                shadow-offset-y = "offset-y";
            }
        )
    }
)
